@import "compass/css3";
@import "settings";
@import "foundation.scss";

@mixin rgrid($phone-grid:"",$desktop-grid:""){
    @extend .small-#{$phone-grid};
    @extend .large-#{$desktop-grid};
    @extend .columns;
}

body {
	overflow: hidden;

	.wrapper {
		width: 100%;
		height: 100%;
		overflow: scroll;
		overflow-x: hidden;
		* { @include transition-duration(.3s); }
		@media #{$small-only} { padding: 5px; }
		@media #{$medium-only} { padding: 28px; }
		@media #{$large-up} { padding: 0 20px; }
	}

	.canvas {
		width: 500px;
		height: 500px;
		position: relative;
		top: 1000px;
		z-index: -100;
		background-color: #009;

		> div {
			position: absolute;
			z-index: 20;
			width: 100%;
			height: 100%;
		}

		> img {
			position: absolute;
			z-index: 10;
			width: 100%;
			height: 100%;
		}
	}
}

.container {
	@include grid-row();
	height: 100%;

	header {
		@include grid-column(12);
		padding-bottom: 18px;
		@media #{$large-up} { padding-bottom: 20px; }
		@media #{$xlarge-up} { padding-bottom: 40px; }

		h1 {
			line-height: 40px;
			padding-bottom: 10px;
		}

		h2 {
			font-size: 100%;
			color: #6f6f6f;
			line-height: 0;
		}
	}

	.avator {
		@include rgrid(12,5);
		position: relative;
		padding: 1px;
		@media #{$large-up} { padding-bottom: 24px; }
		@media #{$small-only} { padding: 12px; }

		.avator-img {
			@include thumb(
				$border-width: 4px,
				$box-shadow: 0 0 0 1px rgba(0,0,0, 0.2),
				$box-shadow-hover: 0 0 6px 1px rgba(0,0,0, 0.5)
			);
		}

		.download {
			position: relative;
			@include button($button-med, #efefef, 0, true, false, false);
			margin-top: 18px;
			border: 1px solid rgba(0,0,0, .7);
			font-weight: 600;
			width: calc(100% - 6px);
			left: 3px;
			right: 3px;

			&:hover {
				border: 1px solid rgba(0,0,0, 1);
			}

			&::after {
				z-index: 100;
				content: " ";
				position: absolute;
				display: block;
				top: -1px;
				left: -1px;
				width: calc(100% + 2px);
				height: calc(100% + 2px);
				border: 1px solid #efefef;
				@include border-radius(14px);
				@include transition-duration(.3s);
			}

			&:hover::after {
				border: 1px solid #bfbfbf;
				@include border-radius(18px);
			}
		}
	}

	.form {
		@include rgrid(12,7);
		@media #{$large-up} { padding-left: 30px; }

		.tabs {

			a {
				padding: 10px 20px;
			}

			dd {
				margin: 4px;
			}

			dd.active {
				border: 1px solid #aaa;
			}
		}

		@media #{$medium-up} {
			.tabs-content {
				margin-top: -1px;
				border-top: 1px solid #aaa;
			}

			.tabs {

				dd {
					margin: 0;
					border: 1px solid #efefef;
					border-top: 1px solid rgba(255,255,255, 0);
				}

				dd.active {
					border: 1px solid #aaa;
					border-bottom: 2px solid white;
					bottom: -1px;
				}
			}
		}

		.title {
			@extend h3;
			margin-bottom: 0;
		}

		input[type="text"] {

			&:focus {
				box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
				border-color: #999999;
			}
		}

		input[type="file"] {
			@extend input[type="text"];
		}
	}

	footer {
		@extend header;
	}

	@media #{$large-up} { padding-top: 40px; }
	@media #{$xlarge-up} { padding-top: 80px; }
}

header {
	@include grid-row;

	.logo { @include grid-column($columns:3, $center:true); }
	padding-bottom: em-calc(10px);

}


.main-content {
	@include grid-row;

	aside {
		@include grid-column($columns:6);
		// @media #{$medium-up} {
		//   @include grid-column($columns:3);
		// }
	}

	article {
		@include grid-column($columns:6);
		// @media #{$medium-up} {
		//   @include grid-column($columns:8, $offset: 1);
		// }
	}

}
